dist: bionic

sudo: required

language: bash

services:
    - docker

env:
    # PHP 7.2
    - PHP_VERSION=7.2 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.2 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.2 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.2 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.2 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.2 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=5.0.*

    # PHP 7.3
    - PHP_VERSION=7.3 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.3 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.3 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.3 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.3 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.3 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=5.0.*

    # PHP 7.4
    - PHP_VERSION=7.4 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.4 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.4 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=4.4.*
    - PHP_VERSION=7.4 PSR_HTTP_PROVIDER=nyholm SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.4 PSR_HTTP_PROVIDER=zendframework SYMFONY_REQUIRE=5.0.*
    - PHP_VERSION=7.4 COMPOSER_FLAGS="--prefer-lowest" SYMFONY_REQUIRE=5.0.*

install:
    - dev/bin/docker-compose build --build-arg PHP_VERSION=${PHP_VERSION} php

before_script:
    # Our docker image has symfony/flex installed to make sure SYMFONY_REQUIRE is working
    - dev/bin/php composer update --ansi --prefer-dist ${COMPOSER_FLAGS:-}

script:
    - dev/bin/php-test composer test -- --colors=always --coverage-clover=coverage.xml --debug
    - dev/bin/php composer lint -- --ansi --diff --dry-run --using-cache=no --verbose

after_script:
    - dev/bin/docker-compose down --volumes

after_success:
    - bash <(curl -s https://codecov.io/bash)
